header .shopping span{
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -7px;
  left: 98%;
  padding: 0px 4px 0px 4px;
}
.list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 25px;
  row-gap: 60px;
}
.item-most .item {
  background-color: #27292a;
  box-shadow: 0 2px 2px #222;
  letter-spacing: 1px;
  padding: 25px 15px;
  border-radius: 23px;
  overflow: hidden;
}

.list .item img{
width: 100%;
height: 200px;
object-fit: cover;
transition: transform 400ms;
border-radius: 23px;
}


.list .item .title{
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 2px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.list .item .categogy {
color: #fff;
letter-spacing: 2px;
margin-left: 10px;
margin-top: 5px;

}

.list .item .price{
  margin: 10px;
  font-size: 18px;
  color: #fff;
}

.list .item  ul li{
display: inline-block;
margin-bottom: 40;
}

.list .item button{
background-color: #333;
color: #fff;
width: 100%;
padding: 10px;
margin-top: 16px;
border-radius: 15px;
font-weight: 300;
border: none;
font-size: 15px;
}

.list .item button:hover {
background-color: #FF7F00;
}

.active .card{
  left: calc(100% - 500px);
}
.active .container{
 transform: translateX(-200px);
}

.card .checkOut{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}

.listCard li{
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
  border-top: 1px solid #444;
  background-color: rgba(34, 34, 34, 0.6);

}
.listCard li div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img{
width: 100px;
height: 70px;
margin: 2px;
}
.listCard li button{
font-size: 20px;
}

.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: rgb(39, 41, 42);
    height: 100vh;
    transition: 0.5s;
    z-index: 9999;
}

.active .card{
    left: calc(100% - 500px);
}
.active .container{
    transform: translateX(-200px);
}
.card h1{
    color: #ff7f00;
    background-color: #1C1F25;
    border-bottom: 1px solid #111;
    font-weight: 400;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-top: 1px solid #111;
}

.card .checkOut div{
    background-color: #ff7f00;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #ff7f00;
}

.card .count{
  position: absolute;
  right: 94px;
  display: inline-block;
  width: 40px;
  border-radius: 10px;
  padding:3px 5px;
  border:1px solid var(--light);
  outline: none;
  margin-top:5px;
}

.card .remove{
  display: inline-block!important;
  position: absolute;
  right: 0;
  margin-right: 15px;
}


  /* form */
.modal {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1C1F25;
}

.form-container {
  position: relative;
  width: 380px;
  border-radius: 0.75rem;
  background-color: rgba(17, 24, 39, 1);
  padding: 2rem;
  color: rgba(243, 244, 246, 1);
  border: 1px solid #333;

}

.title {
  color: rgb(246, 128, 24);
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
 
}

.modal-close {
  color: #FF7F00;
  position: absolute;
  top: 0;
  right: 0;
  padding: 18px;
}

.modal-close:hover {
  opacity: 0.8;
}

.form {
  margin-top: 1.5rem;
}

.input-group {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.input-group label {
  display: block;
  color: rgba(156, 163, 175, 1);
  margin-bottom: 4px;
}

.input-group input {
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid rgba(55, 65, 81, 1);
  outline: 0;
  background-color: rgba(17, 24, 39, 1);
  padding: 0.75rem 0rem;
  color: rgba(243, 244, 246, 1);
}

.input-group input:focus {
  border-color: rgba(167, 139, 250);
}

.forgot {
  display: flex;
  justify-content: flex-end;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175,1);
  margin: 8px 0 14px 0;
}

.forgot a,.signup a {
  color: rgba(243, 244, 246, 1);
  text-decoration: none;
  font-size: 14px;
}

.forgot a:hover, .signup a:hover {
  text-decoration: underline rgba(167, 139, 250, 1);
}

.sign {
  display: block;
  width: 100%;
  background-color: rgb(246, 128, 24);
  padding: 0.75rem;
  text-align: center;
  color: rgba(17, 24, 39, 1);
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
  cursor: pointer;
}

.social-message {
  display: flex;
  align-items: center;
  padding-top: 1rem;
}

.line {
  height: 1px;
  flex: 1 1 0%;
  background-color: rgba(55, 65, 81, 1);
}

.social-message .message {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgba(156, 163, 175, 1);
}

.social-icons {
 
  display: flex;
  justify-content: center;
}

.social-icons .icon {
  border-radius: 0.125rem;
  padding: 0.75rem;
  border: none;
  background-color: transparent;
  margin-left: 8px;
  cursor: pointer;
}

.social-icons .icon svg {
  height: 1.25rem;
  width: 1.25rem;
  fill: #fff;
}

.signup {
  text-align: center;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175, 1);
}

.left {
  width: 66%;
  height: 100%;
}

.right {
  width: 34%;
  height: 100%;
}

#footer {
  background-color: #000;
  color: #fff;
  padding: 24px;

}
#footer .hotline {
  text-align: center;
  font-size: 40px;
  color: red;
}
#footer .list-line {
  text-align: center;
  font-size: 24px;
  margin-bottom: -10px;
  word-spacing: 5px;

}
#footer .list-line a {
  color: rgba(216, 210, 210, 0.6);
  text-decoration: none;
}



